{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\ftech\fcharset0 Wingdings-Regular;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red230\green0\blue6;\red0\green0\blue0;\red15\green55\blue78;
}
{\*\expandedcolortbl;;\cssrgb\c93333\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c5882\c27843\c38039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs50\fsmilli25333 \cf2 \expnd0\expndtw0\kerning0
P\'e9nibilit\'e9 et risques professionnels multifactoriels
\f1\b0\fs32 \cf3 \

\f0\b\fs50\fsmilli25333 \cf2 CM1 - mercredi 24 septembre 2025
\f1\b0\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\li960\fi-480\sa106\qj\partightenfactor0

\fs37\fsmilli18667 \cf4 1.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs37\fsmilli18667 G\'e9n\'e9ralit\'e9s 
\fs42\fsmilli21333 \
\pard\pardeftab720\qj\partightenfactor0

\fs32 \cf3 Les TMS (troubles musculosquelettiques) d\'e9signent les atteintes de l\'92appareil locomoteur. Ils recouvrent les l\'e9dons qui affectent les muscles, les tendons les nerfs et les articulations des membres sup\'e9rieurs et inf\'e9rieurs ainsi que de la colonne vert\'e9brale. \
\'a0\
Quelles sont les atteintes\'a0: \
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0
\cf3 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Tendineuses
\f1\b0  (tendinites ou t\'e9nosynovites) \
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Nerveuse
\f1\b0  (syndromes canalaire) \
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Myalgies
\f1\b0  (douleurs musculaires) \
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Arthrose
\f1\b0  (destruction du cartilage) \
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Bursites
\f1\b0  (inflammation de la bourse s\'e9reuse\'a0: poche de liquide qui permet d\'92\'e9viter les frottements)\
\pard\pardeftab720\qj\partightenfactor0
\cf3 \'a0\
O\'f9 se situent les atteintes TMS\'a0: \
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0
\cf3 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Poignets et doigts
\f1\b0  (40%)\
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 \'c9paules
\f1\b0  (30%)\
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Coude
\f1\b0  (20%)\
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Bas du dos
\f1\b0  (5%) \
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Genou
\f1\b0  (2%) \
\pard\pardeftab720\li960\fi-480\sa106\qj\partightenfactor0

\fs37\fsmilli18667 \cf4 2.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs37\fsmilli18667 Exemples de TMS
\fs42\fsmilli21333 \
\pard\pardeftab720\qj\partightenfactor0

\fs32 \cf3 Syndrome du canal carpien 
\f3 \uc0\u61664 
\f1  sollicitations des doigts et/ou du poignets 
\f3 \uc0\u61664 
\f1  inflammation des tendons et de leur gaine 
\f3 \uc0\u61664 
\f1  gonflements 
\f3 \uc0\u61664 
\f1  compression du nerf m\'e9dian\
\'a0\
\'c9picondylites lat\'e9rales
\f3 \uc0\u61664 
\f1  Inflammations des tendons entre la main et des doigts \
\'c9picondylites m\'e9diale 
\f3 \uc0\u61664 
\f1  inflammation des fl\'e9chisseurs de la main et des doigts\
\pard\pardeftab720\li960\fi-480\sa106\qj\partightenfactor0

\fs37\fsmilli18667 \cf4 3.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs37\fsmilli18667 Des maladies professionnelles 
\fs42\fsmilli21333 \
\pard\pardeftab720\qj\partightenfactor0

\fs32 \cf3 Les TMS peuvent \'eatre reconnu comme des maladies professionnelles. En France les TMS repr\'e9sentent 87% des maladies professionnelles et 30% des arr\'eats de travail (
\f4\i entraine le plus souvent un reclassement ou une inaptitude au poste
\f1\i0 ). \
Pour \'eatre reconnue comme MP, les TMS sont class\'e9s dans les tableaux d\'92Am\'e9lie que ce soit pour le RG ou RA. (
\f4\i Rappel\'a0: ces tableaux reprennent la d\'e9signation des maladies, le d\'e9lai de prise en charge, la liste des travaux susceptibles de provoquer l\'92affection en cause)
\f1\i0 . \
\'a0\
Les secteurs tel que le transport, le commerce l\'92agroalimentaire sont les plus touch\'e9s par les AT/MP du au TMS. \
\pard\pardeftab720\li960\fi-480\sa106\qj\partightenfactor0

\fs37\fsmilli18667 \cf4 4.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs37\fsmilli18667 Cout TMS
\fs42\fsmilli21333 \
\pard\pardeftab720\qj\partightenfactor0

\fs32 \cf3 Selon l\'92assurance maladie le co\'fbt moyen d\'92un TMS est de 21 000\'80. En 2017 le co\'fbt total s\'92\'e9l\'e8ve \'e0 2 milliards d\'92euros, en plus de cela il faut prendre en compte les co\'fbt indirectes qui repr\'e9sentent pr\'e8s de 2 \'e0 7 fois le co\'fbt directe. \
\'a0\
L\'92impact sur les salari\'e9s\'a0: \
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf3 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Douleurs \
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Souffrance \
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Risques d\'92inaptitudes professionnelles\
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Perte de revenu \
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Atteinte \'e0 l\'92image de soi\
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 D\'e9gradation de la vie priv\'e9e \
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 D\'e9gradation du climat social \
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 R\'e9percussions sur les autres salari\'e9s \
\pard\pardeftab720\qj\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\qj\partightenfactor0

\f0\b \cf3 Couts directs\'a0: 
\f1\b0 \
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0
\cf3 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Cotisations \'e0 l\'92Assurance Maladie \
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Indemnit\'e9s \
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Am\'e9nagements \
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Temps consacr\'e9 au dossier \
\pard\pardeftab720\qj\partightenfactor0

\f0\b \cf3 Couts indirects\'a0: 
\f1\b0 \
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0
\cf3 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 D\'e9sorganisation de la production et d\'e9gradation de la performance \
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Absent\'e9isme \
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Perte de savoir-faire \
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Formation des rempla\'e7ants \
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 D\'e9gradation de l\'92image pour les salari\'e9s et les clients \
\pard\pardeftab720\qj\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\li960\fi-480\sa106\qj\partightenfactor0

\fs37\fsmilli18667 \cf4 5.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs37\fsmilli18667 C\'92est une maladie multifactorielle 
\fs42\fsmilli21333 \
\pard\pardeftab720\qj\partightenfactor0

\fs32 \cf3 Les TMS sont susceptibles d\'92apparaitre lorsque les sollicitations sont excessives au regard des capacit\'e9s fonctionnelles des personnes. Le temps de r\'e9cup\'e9ration va diminuer l\'92apparition du risque de TMS. \
\'a0\
\pard\pardeftab720\qj\partightenfactor0

\f0\b \cf3 Facteurs individuels\'a0: 
\f1\b0 \
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0

\f5 \cf3 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Ant\'e9c\'e9dents m\'e9dicaux \

\f5 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Exp\'e9rience \

\f5 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Age \

\f5 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Genre\
\pard\pardeftab720\qj\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\qj\partightenfactor0

\f0\b \cf3 Facteurs biom\'e9caniques\'a0: 
\f1\b0 \
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0

\f5 \cf3 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs32 R\'e9p\'e9titivit\'e9 \

\f5 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Efforts excessifs\

\f5 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Postures extr\'eames \
\pard\pardeftab720\qj\partightenfactor0
\cf3 Les contraintes du travail vont entrainer des sollicitations biom\'e9caniques qui ajout\'e9s aux facteurs individuels entrainent des TMS. \'c0 cela on y ajoute des facteurs aggravants tels que les vibrations, le port des gants, la luminosit\'e9, la temp\'e9rature \'85 \
\'a0\
\pard\pardeftab720\qj\partightenfactor0

\f0\b \cf3 Facteurs psychosociaux\'a0:
\f1\b0 \
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0

\f5 \cf3 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Charge de travail \

\f5 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Pression temporelle \

\f5 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Exigence attentionnelle \

\f5 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Manque de pouvoir d\'92agir \

\f5 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Manque de soutien\
\pard\pardeftab720\qj\partightenfactor0
\cf3 \'a0\
Les m\'e9thodes d\'92\'e9valuation sont\'a0: \
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0
\cf3 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 OCRA\
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 RULA\
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 OREGE\
\pard\pardeftab720\qj\partightenfactor0
\cf3 Ces outils pr\'e9sentent des limites, par exemple le fait que le score obtenu \'e0 la fin n\'92est pas simple \'e0 lire\'a0: par exemple pour un m\'eame on peut avoir des situations de travail totalement diff\'e9rentes. De plus ces outils, apportent peux se sens r\'e9el \'e0 la situation de travail et \'e0 l\'92\'e9tude des postures. On s\'92\'e9loigne de l\'92objectif principal. \
\'a0\
Il faut donc travailler sur la compr\'e9hension par exemple de pourquoi un op\'e9rateur doit rester dans une position inconfortable pendant une longue dur\'e9e, pourquoi une m\'eame personne ou des personnes diff\'e9rentes s\'92y prennent de la m\'eame mani\'e8re \'85 Les modifications de la posture t\'e9moignent de difficult\'e9s particuli\'e8res li\'e9es \'e0 l\'92ex\'e9cution de la t\'e2che. \
\'a0\
Il existe de nombreux facteurs psychosociaux\'a0sont \'e0 l\'92origine du stress\'a0: \
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0
\cf3 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Charge de travail \
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Exigences du travail \
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Pression temporelle \
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Exigences attentionnelles \
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Autonomie \
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Marge de man\'9cuvre \
\pard\pardeftab720\qj\partightenfactor0
\cf3 \'a0\
Ce stress induit une tension musculaire g\'e9n\'e9ralis\'e9, une amplification de la perception de la douleur ainsi que la mise en place de m\'e9canismes endocriniens. Ces m\'e9canismes peuvent agir la s\'e9cr\'e9tion de cat\'e9cholamines, ces s\'e9cr\'e9tions diminuent la microcirculation. \
Au niveau du syst\'e8me centrale on va avoir une augmentation du tonus musculaire et donc de la charge biom\'e9canique. \
\'a0\
\pard\pardeftab720\qj\partightenfactor0

\f3 \cf3 \uc0\u61664 
\f4\i  CF sch\'e9ma diapo 39
\f1\i0 \
\pard\pardeftab720\qj\partightenfactor0

\f4\i \cf3 \'a0
\f1\i0 \
\pard\pardeftab720\li960\fi-480\sa106\qj\partightenfactor0

\fs37\fsmilli18667 \cf4 6.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs37\fsmilli18667 Travail prescrit / travail r\'e9el 
\fs42\fsmilli21333 \
\pard\pardeftab720\qj\partightenfactor0

\fs32 \cf3 Les m\'e9thodes d\'92\'e9valuation\'a0tel que RITMS3, elle permet d\'92avoir une approche syst\'e9mique, qui permet aux entreprises d\'92analyser les postes de travail et d\'92en tirer un plan d\'92action.\
L\'92int\'e9r\'eat est d\'92identifier la diff\'e9rence entre le travail r\'e9el et le travail prescrit. \
\'a0\
L\'92\'e9cart entre les deux est \'e0 la fois la cons\'e9quence de la variabilit\'e9 des situations de travail et la marque de l\'92intelligence au travail. Cet \'e9cart existe car il est impossible de prescrire le travail dans tous les d\'e9tails. \
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\
Les marges de man\'9cuvre\'a0peuvent soit contraindre l\'92op\'e9rateur soit lui permettre de r\'e9aliser un travail de meilleure qualit\'e9 en adoptant des strat\'e9gies adapt\'e9es \'e0 soi. \
\'a0\
La r\'e9gulation dans le travail est un processus d\'92adaptation constant de la personne face \'e0 la variabilit\'e9 des exigences et des conditions de travail et face \'e0 sa propre variabilit\'e9. \uc0\u8232 \u8232 Dans une situation sans marge de man\'9cuvre et sans r\'e9gulation, cela entraine pus de contraintes et donc de TMS\'a0
\f3 \uc0\u61664 
\f1  cf sch\'e9ma diapo 47\
\'a0\
\pard\pardeftab720\li960\fi-480\sa106\qj\partightenfactor0

\fs37\fsmilli18667 \cf4 7.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs37\fsmilli18667 Vers l\'92action 
\fs42\fsmilli21333 \
\pard\pardeftab720\qj\partightenfactor0

\fs32 \cf3 Pour limiter l\'92apparition des TMS\'a0il faut\'a0: \
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0
\cf3 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Augmenter la possibilit\'e9 de r\'e9gulation\
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Donner des marges de man\'9cuvre \
-
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 R\'e9duire le stress \
\pard\pardeftab720\qj\partightenfactor0
\cf3 \'a0\
Cela permet d\'92offrir aux op\'e9rateurs de mettre en place des strat\'e9gies qui lui permettrons de se maintenir en sant\'e9 tout en respectant les objectifs fix\'e9s. \
\'a0\
Il faut aussi donner aux op\'e9rateur le pouvoir d\'92agir, c\'92est donc pour cela qu\'92il faut mettre en place des actions de pr\'e9vention en consultant les travailleurs. La participation des travailleurs contribue \'e0 l\'92augmentation des marges de man\'9cuvres, offrir la possibilit\'e9 d\'92agir sur leur environnement. \
\'a0\
On peut donc en conclure que le travail est un facteur de sant\'e9 des travailleurs. Il y a donc un enjeu d\'92intervenir le plus t\'f4t possible pour \'e9viter l\'92apparition des pathologie graves. \
\'a0\
Sch\'e9ma 
\f3 \uc0\u61664 
\f1  Cf diapo 52\
\'a0\
}